[ids]

*

[main]

capslock = overload(controlLayer, esc)
altgr = oneshot(programming)
esc = capslock

[shift]

altgr = oneshot(programmingShift)


[controlLayer:C]
; = C-backspace
j = down
k = up

[programming]

a = 0
s = 1
d = 2
f = 3
g = 4
q = 5
w = 6
e = 7
r = 8
t = 9

S-c = _
c = -
S-v = +
v = =
z = ^
x = $

j = (
k = [
l = {
; = |

[programmingShift]
j = )
k = ]
l = }
; = &
